kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .PersistentVolumeClaim.Metadata.Name }}
  namespace: {{ .PersistentVolumeClaim.Metadata.Namespace }}
  labels:
    "app.kubernetes.io/name": "{{ .PersistentVolumeClaim.Metadata.Labels.Name }}"
    "app.kubernetes.io/component": "{{ .PersistentVolumeClaim.Metadata.Labels.Component }}"
spec:
  accessModes:
    - {{ .PersistentVolumeClaim.Spec.AccessMode }}
  resources:
    requests:
      storage: {{ .PersistentVolumeClaim.Spec.Resources.StorageSize }}
  storageClassName: {{ .PersistentVolumeClaim.Spec.StorageClassName }}
